; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags = -Os

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	Wire
	SPI
	prenticedavid/MCUFRIEND_kbv @ 3.0.0-Beta
	adafruit/Adafruit GFX Library@^1.10.10
	adafruit/Adafruit BusIO@^1.7.5
	arduino-libraries/SD@^1.2.4
	adafruit/Adafruit TouchScreen@^1.1.2
